# estro-api

./: .gitignore  Dockerfile  Estro.sln  README.md
Core/: Core.csproj  ServiceExtension.cs
Core/DTOs/Address/: AddressDTO.cs  CityDTO.cs  CountryDTO.cs
Core/DTOs/Bag and Order/: AddressDTO.cs  BagDTO.cs  BagItemsDTO.cs  BagUserDTO.cs  CreateFavoriteProductDTO.cs  FavoriteProductDTO.cs  InfoDTO.cs  OptionsDTO.cs  OrderCreateDTO.cs  OrderDTO.cs  OrderItemsDTO.cs  RemoveFavoriteProductDTO.cs
Core/DTOs/Category/: CategoryDTO.cs  CreateCategoryDTO.cs  CreateMainCategoryDTO.cs  CreateSubCategoryDTO.cs  EditCategoryDTO.cs  EditMainCategoryDTO.cs  EditSubCategoryDTO.cs  MainCategoryDTO.cs  SubCategoryDTO.cs
Core/DTOs/Filter/: FilterDTO.cs
Core/DTOs/GoogleUser/: GoogleUserDTO.cs  GoogleUserLoginDTO.cs  GoogleUserRegistrationDTO.cs
Core/DTOs/Image/: ImageDTO.cs  ImageForHomeDTO.cs
Core/DTOs/Product/: CreateProductDTO.cs  EditProductDTO.cs  InfoDTO.cs  OptionsDTO.cs  ProductColorsDTO.cs  ProductDTO.cs  ProductDTOEdit.cs  ProductMaterialDTO.cs  ProductSeasonDTO.cs  ProductSizeDTO.cs
Core/DTOs/Storage/: StorageDTO.cs
Core/DTOs/Store/: CreateStoreDTO.cs  EditStoreDTO.cs  StoreDTO.cs
Core/DTOs/Token/: TokenRequestDto.cs
Core/DTOs/User/: ConfirmEmailDTO.cs  ImageUserEditDTO.cs  LoginByPhoneResultDTO.cs  RefreshTokenDTO.cs  ResetPasswordDTO.cs  UserCreateDTO.cs  UserDTO.cs  UserEditDTO.cs  UserLoginDTO.cs  UserRegistrationDTO.cs
Core/DTOs/UserFavoriteProduct/: CreateUserFavoriteProductDTO.cs  RemoveUserFavoriteProductDTO.cs  UserFavoriteProductDTO.cs
Core/DTOs/UserInfo/: AddressDTO.cs  BagDTO.cs  BagItemsDTO.cs  BagUserDTO.cs  CategoryDistributionDTO.cs  CreateUserFavoriteProductDTO.cs  DailyOrderTotalDTO.cs  GenderDataResponse.cs  OrderCreateDTO.cs  OrderDTO.cs  OrderItemsDTO.cs  OrderPaymentDTO.cs  PopularProductDTO.cs  RemoveUserFavoriteProductDTO.cs  UserBonusesDTO.cs  UserFavoriteProductDTO.cs
Core/DTOs/UserProductReview/: CreateUserProductReviewDTO.cs  UserProductCountsDTO.cs  UserProductRatingDTO.cs  UserProductReviewDTO.cs
Core/Entities/Address/: Address.cs  CityEntity.cs  CountryEntity.cs
Core/Entities/Bag and Order/: Address.cs  Bag.cs  BagItems.cs  Info.cs  (+4 more)
Core/Helpers/: CustomHttpException.cs  ErrorMessages.Designer.cs  ErrorMessages.resx  JwtOptions.cs
Core/Interfaces/: IAccountService.cs  IAddressService.cs  IBagItemsService.cs  IBagService.cs  ICategoryService.cs  IEmailService.cs  IFavoriteProductsService.cs  IFilesService.cs  IImageForHomeService.cs  IImageService.cs  IInfoService.cs  IOrderService.cs  IProductService.cs  IRepository.cs  IStorageService.cs  IStoreService.cs  IUserBonusesService.cs  IUserFavoriteProductsService.cs  IUserProductReviewService.cs  InfoService.cs
Core/Mapper/: Mapper.cs
Core/Services/: AccountService.cs  AddressService.cs  BagItemsService.cs  BagService.cs  CategoryService.cs  EmailService.cs  FavoriteProductsService.cs  FilesService.cs  ImageForHomeService.cs  ImageService.cs  InfoService.cs  OrderService.cs  ProductService.cs  StorageService.cs  StoreService.cs  UserBonusesService.cs  UserFavoriteProductsService.cs  UserProductReviewService.cs
Core/Specification/: AccountSpecification.cs  AddressSpecification.cs  BagItemsSpecification.cs  BagSpecification.cs  CategorySpecification.cs  FavoriteProductsSpecification.cs  ImageSpecification.cs  InfoSpecification.cs  MainCategorySpecification.cs  OrderItemsSpecification.cs  OrderSpecification.cs  ProductSpecification.cs  StorageSpecification.cs  StoreSpecification.cs  SubCategorySpecification.cs  UserBonusesSpecification.cs  UserFavoriteProductsSpecification.cs  UserProductReviewSpecification.cs
Infrastructure/: Infrastructure.csproj  Repository.cs  ServiceExtension.cs
Infrastructure/Data/: DataBaseContext.cs  SeedData.cs
Infrastructure/EntitiesConfiguration/: BagConfiguration.cs  CategoryConfiguration.cs  FavoriteProductConfiguration.cs  ImageConfiguratio.cs  InfoConfiguration.cs  MainCategoryConfiguration.cs  OrderConfiguration.cs  ProductConfiguration.cs  SubCategoriesConfiguration.cs
Infrastructure/Initializers/: UsersAndRolesInitializer.cs
Infrastructure/Migrations/: 20240405174846_start.Designer.cs  20240405174846_start.cs  20240517171920_two.Designer.cs  20240517171920_two.cs  20240518174956_new.Designer.cs  20240518174956_new.cs  20240524000514_init.Designer.cs  20240524000514_init.cs  20240525170225_Init.Designer.cs  20240525170225_Init.cs  20240528184828_start.Designer.cs  20240528184828_start.cs  20240530180232_start.Designer.cs  20240531215954_start.Designer.cs  20240531215954_start.cs  20240601184857_start.Designer.cs  20240601184857_start.cs  20240605180930_start.Designer.cs  20240605181935_start.Designer.cs  20240610224808_one.Designer.cs  20240610224808_one.cs  20240612184124_sec.Designer.cs  20240612184124_sec.cs  20240612200637_3.Designer.cs  20240612200637_3.cs  20240616195916_start.Designer.cs  20240616195916_start.cs  20240630222404_start.Designer.cs  20240630222404_start.cs  20240707202207_lang.Designer.cs  20240707202207_lang.cs  20240717111707_start.Designer.cs  20240717111707_start.cs  20240719134135_start.Designer.cs  20240719134135_start.cs  20240719201444_start.Designer.cs  20240719201444_start.cs  20240720155650_start.Designer.cs  20240720155650_start.cs  20240721181445_start.Designer.cs  (+31 more)
WebApi/: ErrorHandlerMiddleware.cs  Program.cs  ServiceExtension.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
WebApi/Controllers/: AccountControllers.cs  BagController.cs  CategoryControllers.cs  FavoriteProductsController.cs  ImageController.cs  ImageForHomeServiceController.cs  InfoController.cs  OrderControllers.cs  ProductController.cs  StorageControllers.cs  StoreControllers.cs  UserBonusesController.cs  UserFavoriteProductsController.cs  UserProductReviewController.cs
WebApi/Properties/: launchSettings.json
(+30 files in other folders)
